{
  "compilerOptions": {
      "allowSyntheticDefaultImports" : true,
      "strictNullChecks": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true
  },
  "files": [
    "typings/globals/node/index.d.ts",
    "typings/globals/bluebird/index.d.ts",
    "typings/globals/github-electron/index.d.ts",
    "typings/globals/jquery/index.d.ts",
    "typings/globals/lodash/index.d.ts",
    "typings/modules/lowdb/index.d.ts",
    "app/test.ts",
    "app/json_reader.ts",
    "app/main.ts"
  ]
}
